# Generated by Django 4.1.6 on 2023-02-08 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("notices", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="broadcast",
            name="application",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="broadcasts",
                to="notices.application",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="notification",
            name="application",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="notifications",
                to="notices.application",
            ),
        ),
    ]
