# Generated by Django 4.1.6 on 2023-02-08 14:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("push_notifications", "0010_alter_apnsdevice_id_alter_gcmdevice_id_and_more"),
        ("notices", "0002_broadcast_application_alter_notification_application"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="apns_devices",
            field=models.ManyToManyField(
                related_name="connected_apps", to="push_notifications.apnsdevice"
            ),
        ),
        migrations.AddField(
            model_name="application",
            name="gcm_devices",
            field=models.ManyToManyField(
                related_name="connected_apps", to="push_notifications.gcmdevice"
            ),
        ),
        migrations.AddField(
            model_name="application",
            name="webpush_devices",
            field=models.ManyToManyField(
                related_name="connected_apps", to="push_notifications.webpushdevice"
            ),
        ),
        migrations.AddField(
            model_name="application",
            name="wns_devices",
            field=models.ManyToManyField(
                related_name="connected_apps", to="push_notifications.wnsdevice"
            ),
        ),
    ]
