# Generated by Django 4.1.6 on 2023-02-08 16:34

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("notices", "0003_application_apns_devices_application_gcm_devices_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="application",
            name="apns_devices",
        ),
        migrations.RemoveField(
            model_name="application",
            name="gcm_devices",
        ),
        migrations.RemoveField(
            model_name="application",
            name="webpush_devices",
        ),
        migrations.RemoveField(
            model_name="application",
            name="wns_devices",
        ),
    ]
