# Generated by Django 4.1.6 on 2023-02-09 02:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("notices", "0004_remove_application_apns_devices_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="domain",
            field=models.CharField(
                default="www.example.com",
                max_length=255,
                unique=True,
                verbose_name="name",
            ),
            preserve_default=False,
        ),
    ]
