# Generated by Django 4.1.6 on 2023-02-09 02:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("notices", "0005_application_domain"),
    ]

    operations = [
        migrations.AlterField(
            model_name="application",
            name="domain",
            field=models.CharField(max_length=255, unique=True, verbose_name="domain"),
        ),
    ]
