# Generated by Django 4.1.6 on 2023-02-09 02:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("notices", "0006_alter_application_domain"),
    ]

    operations = [
        migrations.AddField(
            model_name="notification",
            name="notified_apns",
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name="notification",
            name="notified_gcm",
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name="notification",
            name="notified_webpush",
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name="notification",
            name="notified_wns",
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
