# Generated by Django 4.1.6 on 2023-02-09 09:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "notices",
            "0007_notification_notified_apns_notification_notified_gcm_and_more",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="ApplicationPlatform",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "platform",
                    models.CharField(
                        choices=[
                            ("FCM", "Firebase"),
                            ("APNS", "Apple"),
                            ("GCM", "Google"),
                            ("WNS", "Windows"),
                            ("WP", "Web Push"),
                        ],
                        db_index=True,
                        default="FCM",
                        max_length=5,
                        verbose_name="Platform",
                    ),
                ),
                ("configs", models.JSONField(verbose_name="Configs")),
                (
                    "application",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="platforms",
                        to="notices.application",
                    ),
                ),
            ],
        ),
    ]
