# Generated by Django 4.1.7 on 2023-03-28 19:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("notices", "0008_applicationplatform"),
    ]

    operations = [
        migrations.RenameField(
            model_name="notification",
            old_name="emailed",
            new_name="notified_email",
        ),
        migrations.RemoveField(
            model_name="notification",
            name="action_object_content_type",
        ),
        migrations.RemoveField(
            model_name="notification",
            name="action_object_object_id",
        ),
        migrations.RemoveField(
            model_name="notification",
            name="target_content_type",
        ),
        migrations.RemoveField(
            model_name="notification",
            name="target_object_id",
        ),
        migrations.AddField(
            model_name="notification",
            name="action",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="notification",
            name="target",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="notification",
            name="data",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="notification",
            name="level",
            field=models.CharField(
                choices=[
                    ("success", "Success"),
                    ("info", "Info"),
                    ("warning", "Warning"),
                    ("promotion", "Promotion"),
                    ("error", "Error"),
                ],
                default="info",
                max_length=20,
            ),
        ),
    ]
