# Generated by Django 4.1.7 on 2023-03-28 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("rest_framework_api_key", "0005_auto_20220110_1102"),
        ("notices", "0009_rename_emailed_notification_notified_email_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="ApplicationKey",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "application",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="api_keys",
                        to="notices.application",
                    ),
                ),
                (
                    "key",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="applications",
                        to="rest_framework_api_key.apikey",
                    ),
                ),
            ],
            options={
                "verbose_name": "Aplication API Key",
                "verbose_name_plural": "Aplication API Keys",
                "unique_together": {("application", "key")},
            },
        ),
    ]
