# Generated by Django 4.1.7 on 2023-03-28 21:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("rest_framework_api_key", "0005_auto_20220110_1102"),
        ("notices", "0010_applicationkey"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="apikeys",
            field=models.ManyToManyField(
                through="notices.ApplicationKey", to="rest_framework_api_key.apikey"
            ),
        ),
    ]
